{
  "name": "reddit-wherever",
  "version": "1.0.0",
  "description": "View Reddit comments of the current webpage.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/z0ccc/Reddit-Wherever.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/z0ccc/Reddit-Wherever/issues"
  },
  "homepage": "https://github.com/z0ccc/Reddit-Wherever#readme",
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
