{
  "name": "Reddit Wherever",
  "description": "View the Reddit comments of any YouTube Video or Webpage.",
  "version": "2.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage", "tabs", "*://*.reddit.com/*"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/reddit_16.png",
      "32": "images/reddit_32.png",
      "48": "images/reddit_48.png",
      "128": "images/reddit_128.png"
    }
  },
  "icons": {
    "16": "images/reddit_16.png",
    "32": "images/reddit_32.png",
    "48": "images/reddit_48.png",
    "128": "images/reddit_128.png"
  },
  "web_accessible_resources": ["images/youtube_32.png", "images/grey_32.png"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "host_permissions": ["*://*.reddit.com/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "redditWherever@example.com"
    }
  }
}
